<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main</title>
  <style>
    body {
      background-color: #0D1117;
    }
    .navigation {
      background-color: #202124;
      width: 80%;
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    a {
      text-decoration: none;
      background-color: transparent;
      color: #c9d1d9;
      transition: text-shadow 0.4s;
    }
    a:hover, .navigation:hover {
      text-shadow: 0px 0px 30px #fff;
      background-color: #3a3f47;
    }
  
  </style>
</head>
<body>
  <div class="navigation">
    <a href="./basicSlide/basicSlide.html">BasicSlide</a>
  </div>
  
</body>
</html>