/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
blockquote, body, dd, dl, dt, fieldset, figure, h1, h2, h3, h4, h5, h6, hr, html, iframe, legend, li, ol, p, pre, textarea, ul {margin:0;padding:0}
h1, h2, h3, h4, h5, h6 {font-size:100%;font-weight:400}
ul {list-style:none}
button, input, select {margin:0}
html {box-sizing:border-box}
*, :after, :before {box-sizing:inherit}
img, video {height:auto;max-width:100%}
iframe {border:0}
table {border-collapse:collapse;border-spacing:0}
td, th {padding:0}


html {
  --color-bg: #000814;
  --color-grey: #797b81;
  --color-indigo: #001d3d;
  --color-blue: #003566;
  --color-orange: #ffc300;
  --color-yellow: #ffd60a;
  --slide-width: 200px;
  --slide-height: 200px;
}

body {
  background-color: var(--color-bg);
  width: 100%;
  min-width: 480px;
  box-sizing: border-box;
}

.btn {
  background-color: transparent;
  color: var(--color-orange);
  border: 1px solid var(--color-orange);
  border-radius: 10px;
  padding: 4px 10px;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

.btn:hover {
  text-shadow: 0px 0px 10px rgb(248, 255, 175);
  box-shadow: 0px 0px 10px rgb(248, 255, 175);
  color: var(--color-yellow);
  border: 1px solid var(--color-yellow);
  transform: scale(1.02);
}
@keyframes beating {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes gradient-diagonal {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
p {
  color: var(--color-yellow);
  text-shadow: 0px 0px 20px #fff;
  text-align: center;
  margin-bottom: 30px;
}

header {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  box-sizing: border-box;
  position: fixed;
  z-index: 11;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  align-items: center;
}

.controller-state {
  padding-top: 80px;
  text-align: center;
}

.controller-state > p {
  transition: opacity 0.5s ease-in-out;
}

.controller-img img {
  width: 80px;
  height: 80px;
  padding: 0 10px;
  opacity: 0.5;
  transition: opacity 0.35s;
}

.swiper-grid {
  display: grid;
  width: 1215px;
  grid-template-columns: repeat(2, 600px);
  grid-template-rows: repeat(2, 350px);
  margin-bottom: 50px;
  padding: 5px;
  border-radius: 10px;
  gap: 5px;
  background: linear-gradient(137deg, #fff6b7, #f7a17c, #8665f2, #ffffff);
  background-size: 800% 800%;
  animation: gradient-diagonal 6s ease infinite;
}

.swiper-outer {
  background-color: var(--color-bg);
  border-radius: 10px;
  padding: 40px;
  opacity: 0.9;
  display: flex;
}

.swiper {
  width: calc(var(--slide-width) * 1.5);
  height: calc(var(--slide-height) * 1);
  position: relative;
}

#coverflow-swiper {
  width: 500px;
}

.swiper-slide {
  background-color: var(--color-bg);
  color: var(--color-orange);
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.swiper-slide-active,
#coverflow-swiper .swiper-slide-next {
  box-shadow: 0px 0px 15px #ffd60a;
}

#coverflow-swiper .swiper-slide-active {
  box-shadow: none;
}

.swiper-slide:nth-child(even) {
  background-color: var(--color-indigo);
}

.swiper .swiper-button-next {
  right: -50px;
}

.swiper .swiper-button-prev {
  left: -50px;
}

.swiper .swiper-button-next,
.swiper .swiper-button-prev {
  position: absolute;
  width: 50px;
  height: 50px;
  transition: all 0.45s ease-in-out;
}

.swiper .swiper-button-next:hover,
.swiper .swiper-button-prev:hover {
  transform: scale(1.06);
}

.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}

.swiper .swiper-pagination-bullet {
  cursor: pointer;
  background: none;
  width: 10px;
  height: 10px;
  border: 1px solid var(--color-orange);
  transition: all 0.5s;
}

.swiper .swiper-pagination-bullet-active {
  background-color: var(--color-orange);
  border: 2px solid var(--color-yellow);
  width: 30px;
  border-radius: 10px;
  transition: all 0.5s;
}

@media (max-width: 980px) {
  header {
    text-align: right;
    padding-right: 25px;
  }
  .btn {
    background-color: var(--color-orange);
    color: var(--color-bg);
  }
  .swiper-grid {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    /* height: calc(460px *4); */
    /* row-gap: 120px; */
  }
  .swiper-outer {
    height: 350px;
  }
}


/*# sourceMappingURL=/basicSlide.f2f2ace2.css.map */